<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box {
      background-color: #888;
      border-bottom: 1px solid #111;
    }

    .box1 {
      height: 120px;
      width: 1100px;
      background-color: red;
      margin: 0 auto;
    } */

    /* .container {
      width: 200px;
      height: 250px;
      background-color: royalblue;
    } */
    /* .item {
      width: 300px;
      height: 300px;
      padding: 100%;
    } */

    .inline {
      background-color: #222;
    }

    .inline img {
      /* display: block; */
      background-color: orange;
    }

    .inline span {
      background-color: royalblue;
      margin: 100px;

    }

  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
  </div>
  <h1>hello world</h1>
  <div class="container">
    <div class="item"></div>
  </div>
  <div class="inline">
    <span>hello world!</span>
  </div>
  <div class="inline">
    <img src="./images/awards_slide1.jpg" alt="" />
  </div>
</body>
</html>